# iuppsample

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
deployment/: values.yaml
src/main/kotlin/com/itau/: Application.kt
src/main/kotlin/com/itau/client/: ProductClient.kt
src/main/kotlin/com/itau/controller/: ProductController.kt
src/main/kotlin/com/itau/controller/handler/: ProductError.kt  ProductException.kt  ProductExceptionHandler.kt
src/main/kotlin/com/itau/core/mapper/: ProductConverter.kt
src/main/kotlin/com/itau/core/model/: Events.kt  EventsInformationDto.kt  Product.kt
src/main/kotlin/com/itau/core/ports/: NatsServicePort.kt  ProductServicePort.kt
src/main/kotlin/com/itau/core/service/: ProductService.kt
src/main/kotlin/com/itau/entrypoint/controller/: ProductController.kt
src/main/kotlin/com/itau/entrypoint/controller/handler/: ProductError.kt  ProductException.kt  ProductExceptionHandler.kt
src/main/kotlin/com/itau/entrypoint/dto/: ProductDto.kt
src/main/kotlin/com/itau/entrypoint/utils/: ProductUtils.kt
src/main/kotlin/com/itau/infrastructure/client/: ProductClient.kt
src/main/kotlin/com/itau/infrastructure/model/: Events.kt  EventsInformationDto.kt  ProductEvent.kt
src/main/kotlin/com/itau/infrastructure/service/: NatsService.kt  ProductServiceImpl.kt
src/main/kotlin/com/itau/model/: Events.kt  EventsInformationDto.kt  Product.kt
src/main/kotlin/com/itau/model/dto/: ProductDto.kt
src/main/kotlin/com/itau/service/: ProductService.kt
src/main/kotlin/com/itau/service/impl/: ProductServiceImpl.kt
src/main/kotlin/com/itau/utils/: ProductUtils.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/itau/: IuppsampleTest.kt
src/test/kotlin/com/itau/controller/: ProductControllerTest.kt
src/test/kotlin/com/itau/core/service/: ProductServiceTest.kt
src/test/kotlin/com/itau/entrypoint/controller/: ProductControllerTest.kt
src/test/kotlin/com/itau/infrastructure/service/: NatsServiceTest.kt
src/test/kotlin/com/itau/service/: ProductServiceImplTest.kt  ProductServicePortImplTest.kt
